# SimpleVoiceroid2Proxy

./: LICENSE  README.md  SimpleVoiceroid2Proxy.sln  renovate.json
.github/workflows/: build.yml
SapiComServer/: Entrypoint.cs  SapiComClient.csproj
SapiComServer/Properties/: AssemblyInfo.cs
SimpleVoiceroid2Proxy/: HttpRequest.cs  HttpServer.cs  Logger.cs  Program.cs  SimpleVoiceroid2Proxy.csproj  Utils.cs  VoiceroidEngine.cs  packages.lock.json
SimpleVoiceroid2Proxy/Properties/: AssemblyInfo.cs
SimpleVoiceroid2Proxy/Server/: Controller.cs  HttpContext.cs  HttpServer.cs
